let keywords = ["Гобой","Как звучит флейта","Тромбон","Что такое валторна","Фагот","Скрипка","Виолончель"];
let keyword = keywords[getRandom(0,keywords.length)];
let button = document.getElementsByClassName("search2__button")[0];

function getRandom(min,max){
	return Math.floor(Math.random()*(max-min)+min);
}

function writeKeyword(word){
		let i = 0;
		let timerId = setInterval(()=>{
		document.getElementById("text").value+=word[i];
		i++;
        if(i==word.length){
            clearInterval(timerId);
            button.click();
        }
	},1000);
}


if(button != undefined){
    writeKeyword(keyword);
}else{
    let links = document.links;
    for(let i=0;i<links.length;i++){
        if(links[i].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") !=-1){
            links[i].click();
            break;
        }
    }
}

